.root {
    display: grid;
    grid-template-areas:
        'actions'
        'items';
    grid-template-columns: 1fr;
    line-height: 1;
}

.galleryItemsWrap {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 7.5rem;
}

@media (max-width: 640px) {
    .items {
        grid-template-columns: repeat(2, 1fr);
    }
}
