.root {
    margin: 1.25rem auto;
    border-radius: 0.625rem;
    padding: 0.625rem;
    border: 2px #f5f5f5 solid;
    display: block;
}

.root img{
    margin: 1rem;
    max-width: 90%;
}

:global div.img, :global div.imgExt {
    align-items: start;
    justify-content: center;
}

.root h4 {
    font-weight: bold;
    color: #2b2b2b;
    font-family: var(--venia-global-fontFamily-roboto-light-sansSerif);
    line-height: var(--venia-global-lineHeight-200);
    padding: 0;
    font-size: var(--venia-global-fontSize-500);
    margin: 0.6rem;
}

@media screen and (min-width: 641px) {
    .root {
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: 1fr 1fr;
    }
    :global div.imgExt {
        grid-column-start: 2;
    }
    :global div.imgExt + div{
        grid-column-start: 1;
        grid-row-start: 1;
    }
}

