<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fooman</title>

    <style type="text/css">
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 100;
            font-display: swap;
            src: local('Roboto Thin'), local('Roboto-Thin'), url(https://fonts.gstatic.com/s/roboto/v20/KFOkCnqEu92Fr1MmgVxIIzIXKMny.woff2) format('woff2');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2');
        }
        @font-face {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-display: swap;
            src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmEU9fBBc4AMP6lQ.woff2) format('woff2');
        }
        .main {
            color: white;
            font-family: sans-serif;
            padding-left: 2rem;
        }
        .main img {
            margin-left:6rem;
        }
        html {
            background: url("assets/images/joe-hepburn-EcWFOYOpkpY-unsplash.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    </style>
    <script>
        var tag = document.createElement("p");
        var text = document.createTextNode("Coming soon.");
        tag.appendChild(text);
        var element = document.getElementById("main");
        element.appendChild(tag);
    </script>
</head>
<body>
<div class="main" id="main">
    <h1>We are working on it ...</h1>
    <img src="/assets/icons/fooman_logo_144x144.png" alt="Fooman Logo"/>
</div>
</body>
</html>
