.root {
    grid-template-areas:
        'main'
        'thumbs';
    grid-template-columns: auto;
    grid-template-rows: auto;
    display: flex;
    flex-direction: column;
    position: relative;
}

.carouselContainer {
    display: flex;
    height: 500px;
    width: 100%;
    background-color: aliceblue;
    margin-bottom: 30px;
}

.imageContainer {

}

.currentImage {
    width: 100%;
}

.currentImage_placeholder {
    composes: currentImage;
    background-color: rgb(var(--venia-global-color-gray));
}

.previousButton,
.nextButton {
    display: none;
    outline: none;
    z-index: 1;
}

.previousButton {
    justify-content: flex-start;
    grid-area: 1 / 1 / 2 / 2;
    margin-left: 1.625rem;
}

.nextButton {
    justify-content: flex-end;
    grid-area: 1 / 3 / 2 / 4;
    margin-right: 1.625rem;
}

.thumbnailList {
    align-content: stretch;
    grid-auto-flow: column;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, 1rem);
    justify-content: center;
    margin-top: 1rem;
    z-index: 1;
    display: flex;
    flex-direction: row;
    padding: 0 45px;
}

@media (min-width: 1024px) {
    .root {
        grid-gap: 1.5rem;
        grid-template-areas: 'thumbs main';
        grid-template-columns: 17fr 80fr;
    }

    .previousButton,
    .nextButton {
        display: none;
    }

    .thumbnailList {
        align-content: start;
        grid-auto-flow: row;
        grid-gap: 1.5rem;
        grid-template-columns: 1fr;
        margin-top: 0;
    }
}

.btnPrev {
    position: absolute;
    left: 0;
    bottom: 50px;
    z-index: 9;
    border: none;
    outline: none;
}

.btnNext {
    position: absolute;
    right: 0;
    bottom: 50px;
    z-index: 9;
    border: none;
    outline: none;
}
.mainCarousel {
    position: relative;
}
